{
  "name": "my-samples",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sonja, Oussama",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.3"
  }
}
